# data-bridge

./: README.md  pom.xml
src/main/java/com/example/test/: Main.java
src/main/java/com/example/test/controller/: Controller.java  DefaultController.java
src/main/java/com/example/test/entity/: Author.java  Book.java
src/main/java/com/example/test/repository/: DefaultRepository.java  Repository.java
src/main/java/com/example/test/service/: DefaultService.java  Service.java
src/main/java/com/example/test/util/: HibernateUtil.java
